/* base colours added as root variable to make easier in rest of document */
:root {
    --deep: #5d73b4;
    --light: #F7F7E7;
    --title: #212c3d;
}

body {
    background-color: var(--light);
    color: var(--title);
}

/* flexbox added to header to make responsive as screen size decreases - this links to media query below */

header {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    background-color: var(--title);
    color: var(--light);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

h1 {
    font-size: 300%;
    text-align: center;
}

h2 {
    font-size: 175%;
    text-decoration: underline;
}

/* flex added to nav bar to adjust as screen decreases in size - links to media query to move to a column when screen changes size */

nav ul {
    text-align: end;
    font-size: 125%;
    color: var(--light);
    min-width: 400px;
    display: flex;
    flex-wrap: nowrap;
}

/* set lists in line on nave bar rather than block to improve design */
.lists {
    display: inline;
    line-height: 1.5;
    margin-left: 20px;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: var(--light);
}

nav a:visited {
    text-decoration: none;
    color: var(--light);
}

img {
    display: inline;
    padding-left: 70px;
    max-height: 250px;
}

/* flex added to main sections to make responsive as screen size amended */
section {
    padding: 5px 10px 0px 10px;
    display: flex;
}

section h2 {
    padding: 10px 0px;
}

footer {
    background-color: var(--title);
    color: var(--light);
    height: 75px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer p {
    padding: 5px;
}

article {
    padding: 25px;
}

.main-1 {
    border-bottom: 4px solid var(--title);
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    align-items: center;
}

.para {
    line-height: 1.2;
}

.blocks {
    display: block;
    margin: 20px;
    background-color: var(--deep);
    color: var(--light);
    padding: 20px;
    box-shadow: 10px 10px 5px var(--title);
}

.cv {
    list-style-type: square;
    line-height: 1.25;
    padding: 10px;
    margin-left: 80px;
}

.text-center {
    margin: 0 auto;
}

.even {
    width:100%;
    display: flex;
    flex-direction: column;
}

.even ul li {
    text-align: left;
    margin-left: 30px;
    padding-right: 20px;
}

.even h2 {
    text-align: left;
}

.order {
    display: flex;
    align-items: center;
    
}

.other-projects {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

li a {
    color: var(--light);
}

li a:visited {
    color: var(--light);
}

li a:hover {
    color: var(--title);
}

.contact-links {
    display: inline;
    line-height: 1.2;
    padding: 10px
}

/* media queries added to page to make more responsive depending on what screen viewed on. Set for two differing screen sizes */
@media screen and (max-width:992px) {
    section {
        flex-direction: column;
    }

    header {
        flex-direction: column;
    }

    .blocks {
        margin: 30px 30px 30px 70px;
        list-style-type: square;
    }

    .order :nth-child(1) {
        order: 2;
    }

    .order {
        flex-direction: column;
    }

    .contact-links {
        display: block;
        line-height: 1.2;
        padding: 10px
    }
    
}

@media screen and (max-width:768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .lists {
        display: block;
    }

    .contact-links {
        display: block;
        line-height: 1.2;
        padding: 10px
    }
}